File: mps1d/source/gmres.f90
    !===================================================
    subroutine triangularize(Hessmat,maxkspdim,cos_arr,sin_arr,beta_e1,k,error)

        integer,intent(in)   :: k
        integer,intent(in)   :: maxkspdim
        real*8,intent(inout) :: Hessmat(maxkspdim+1,maxkspdim)
        real*8,intent(inout) :: cos_arr(maxkspdim)
        real*8,intent(inout) :: sin_arr(maxkspdim)
        real*8,intent(inout) :: beta_e1(maxkspdim+1)
        real*8,intent(out)   :: error

        real*8 :: temp, cosine, sine
        integer :: i

        !apply for ith column
        do i=1,k-1
            temp = cos_arr(i) * Hessmat(i,k) + sin_arr(i) * Hessmat(i + 1,k);
            Hessmat(i+1,k) = -sin_arr(i) * Hessmat(i,k) + cos_arr(i) * Hessmat(i + 1,k);
            Hessmat(i,k) = temp
        enddo

        !update the next sin cos values for rotation
        call givens_rotate(Hessmat(k,k), Hessmat(k + 1,k), cosine, sine)

        !eliminate H(i + 1, i)
        Hessmat(k,k) = cosine * Hessmat(k,k) + sine * Hessmat(k+1,k)
        Hessmat(k+1,k) = 0.d0

        cos_arr(k) = cosine;
        sin_arr(k) = sine;

        beta_e1(k+1) = -sine * beta_e1(k);
        beta_e1(k)   = cosine * beta_e1(k);


        error = abs(beta_e1(k + 1))

    end subroutine triangularize

File: Reactions/ReactorBDFsolver.H
//========================================================================
AMREX_GPU_DEVICE AMREX_FORCE_INLINE amrex::Real
triangularize(
  amrex::Real Hessmat[KSPSIZE + 1][KSPSIZE],
  amrex::Real cos_arr[KSPSIZE],
  amrex::Real sin_arr[KSPSIZE],
  amrex::Real beta_e1[KSPSIZE + 1],
  int k)
{

  amrex::Real temp, cos, sin;

  // apply for ith column
  for (int i = 0; i <= (k - 1); i++) {
    temp = cos_arr[i] * Hessmat[i][k] + sin_arr[i] * Hessmat[i + 1][k];
    Hessmat[i + 1][k] =
      -sin_arr[i] * Hessmat[i][k] + cos_arr[i] * Hessmat[i + 1][k];
    Hessmat[i][k] = temp;
  }

  // update the next sin cos values for rotation
  givens_rotate(Hessmat[k][k], Hessmat[k + 1][k], cos, sin);

  // eliminate H(i + 1, i)
  Hessmat[k][k] = cos * Hessmat[k][k] + sin * Hessmat[k + 1][k];
  Hessmat[k + 1][k] = 0.0;

  cos_arr[k] = cos;
  sin_arr[k] = sin;

  beta_e1[k + 1] = -sin * beta_e1[k];
  beta_e1[k] = cos * beta_e1[k];

  amrex::Real error = std::abs(beta_e1[k + 1]);

  return (error);
}
